# Generated by Django 3.2.8 on 2021-10-11 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='kopi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('gambar', models.ImageField(upload_to='images')),
                ('stok', models.IntegerField(default=0)),
                ('tersedia', models.BooleanField(default=True)),
                ('merek', models.CharField(choices=[('Nescafe', 'Nescafe'), ('Kapal Api', 'Kapal Api'), ('Indocafe', 'Indocafe'), ('Torabika', 'Torabika')], default='NES', max_length=10)),
            ],
        ),
    ]
