# Generated by Django 3.2.8 on 2021-11-15 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setoran_sampah',
            name='tanggal',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
