# Generated by Django 3.2.8 on 2021-11-15 06:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0002_alter_setoran_sampah_tanggal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setoran_sampah',
            name='tanggal',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
