# Generated by Django 3.2.8 on 2021-11-15 06:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0003_alter_setoran_sampah_tanggal'),
    ]

    operations = [
        migrations.AddField(
            model_name='setoran_sampah',
            name='jam',
            field=models.TimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
