# Generated by Django 3.2.8 on 2021-11-15 07:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0004_setoran_sampah_jam'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='setoran_sampah',
            name='jam',
        ),
    ]
