# Generated by Django 3.2.8 on 2021-11-16 00:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0005_remove_setoran_sampah_jam'),
    ]

    operations = [
        migrations.AddField(
            model_name='setoran_sampah',
            name='waktu',
            field=models.TimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='setoran_sampah',
            name='jenis',
            field=models.CharField(choices=[('Plastik', 'Plastik'), ('Ember', 'Ember'), ('Kardus', 'Kardus'), ('Botol', 'Botol')], max_length=10),
        ),
    ]
