# Generated by Django 3.2.8 on 2021-11-16 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0006_auto_20211116_0711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setoran_sampah',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
