# Generated by Django 3.2.8 on 2021-11-16 00:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0007_alter_setoran_sampah_waktu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setoran_sampah',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
