# Generated by Django 3.2.8 on 2021-11-16 00:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0009_auto_20211116_0735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='setoran_sampah',
            name='waktu',
        ),
        migrations.AlterField(
            model_name='setoran_sampah',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
