# Generated by Django 3.2.8 on 2021-11-16 00:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0010_auto_20211116_0740'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='setoran_sampah',
            options={'ordering': ['tanggal'], 'verbose_name_plural': 'setoran_sampah'},
        ),
        migrations.AlterField(
            model_name='setoran_sampah',
            name='tanggal',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
