# Generated by Django 3.2 on 2021-11-16 22:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0012_alter_setoran_sampah_tanggal'),
    ]

    operations = [
        migrations.CreateModel(
            name='konversi_uang',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('saldo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='list_item.setoran_sampah')),
            ],
        ),
    ]
