# Generated by Django 3.2 on 2021-11-16 22:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0013_konversi_uang'),
    ]

    operations = [
        migrations.DeleteModel(
            name='konversi_uang',
        ),
    ]
