# Generated by Django 3.2 on 2021-11-16 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0014_delete_konversi_uang'),
    ]

    operations = [
        migrations.AddField(
            model_name='setoran_sampah',
            name='saldo',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
    ]
