# Generated by Django 3.2 on 2021-11-16 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list_item', '0016_alter_setoran_sampah_saldo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setoran_sampah',
            name='saldo',
            field=models.CharField(blank=True, editable=False, max_length=20, null=True),
        ),
    ]
